builders:


    {
        "name": "some_name",
        "dns_name": "dns_name.domain.tld",
        "owner": "joehacker",
        "arch": "amd64",
        "type": "manual",
        "capabilities": [
            "quantal",
            "precise",
            "oneiric",
            "unstable",
            "testing",
            "stable"
        ]
    }

    {
        "name": "some_name",
        "dns_name": "dns_name.domain.tld",
        "owner": "joehacker",
        "arch": "amd64",
        "type": "aws",
        "aws": {
            "started_at": datetime,
            "shutdown_at": null,
            "status": "online",
            "instance": "i-foobar",
            "ami": "ami-foo",
            "size": "t1.micro"
        },
        "capabilities": [
            "unstable"
        ]
    }


apikeys:

    {
        "key": "foobar",
        "machine": "some_name",
        "issued_date": datetime,
        "revoked_date": null
    }


people:

    {
        "uid": "paultag",
        "email": "paultag@debian.org",
        "irc": "paultag",
        "name": {
            "first": "Paul",
            "last": "Tagliamonte",
            "nick": null
        },
        "webkey": "testpassword"
    }
